# Example Multichain RPC connection for Laravel
MULTICHAIN_HOSTNAME=multichain
MULTICHAIN_HOST=your.node.ip.address
MULTICHAIN_CHAIN_NAME=yourchain
MULTICHAIN_P2P_PORT=8000
MULTICHAIN_RPC_PORT=8001
MULTICHAIN_RPC_USER=rpcuser
MULTICHAIN_RPC_PASSWORD=rpcpassword
